Mica Discord/MainWindow.xaml

<Window x:Class="MicaDiscord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MicaDiscord"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Mica Discord"
        d:DesignHeight="450" d:DesignWidth="800"
        d:Background="DimGray"
        xmlns:cg="clr-namespace:CustomGrid"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        >

    <cg:Overlay>
        <cg:RowGrid>
            <cg:Overlay cg:CustomGrid.GridType="Auto" Height="30" x:Name="TitleBar">
                <Border Background="White" Opacity="0.1"></Border>
                <cg:ColumnGrid x:Name="TitleBarUI">
                    <!--Height here is temperary height for design time-->
                    <TextBlock x:Name="TitleTextBlock" Margin="10,10,10,10" VerticalAlignment="Center" Foreground="White" cg:CustomGrid.GridType="Auto">Mica Discord</TextBlock>
                    <Button x:Name="Back" Template="{StaticResource NoDisabledBackground}" VerticalAlignment="Center" cg:CustomGrid.GridType="Auto" Foreground="White" Background="Transparent" Width="50" Height="50">
                        B
                    </Button>
                    <Button x:Name="Forward" Template="{StaticResource NoDisabledBackground}" VerticalAlignment="Center" cg:CustomGrid.GridType="Auto" Foreground="White" Background="Transparent" Width="50" Height="50">
                        F
                    </Button>
                    <Button Template="{StaticResource NoDisabledBackground}" VerticalAlignment="Center" cg:CustomGrid.GridType="Auto" Foreground="White" Background="Transparent" Width="50" Height="50" Click="RefreshPage">
                        R
                    </Button>
                    
                    <Grid x:Name="TitleBarDragable" Height="50" VerticalAlignment="Center">
                        <TextBlock x:Name="WebsiteTitle" Margin="10,10,10,10" VerticalAlignment="Center" Foreground="White" cg:CustomGrid.GridType="Auto"></TextBlock>
                    </Grid>
                    <Button Template="{StaticResource NoDisabledBackground}" VerticalAlignment="Center" cg:CustomGrid.GridType="Auto" Foreground="White" Background="Transparent" Click="OpenSettings" Width="50" Height="50">
                        Settings<!--<ui:SymbolIcon Symbol="Setting" Foreground="White"></ui:SymbolIcon>-->
                    </Button>
                </cg:ColumnGrid>
            </cg:Overlay>
            <wv2:WebView2 x:Name="WebView"
                  Source="https://discord.com/channels/@me"
                      DefaultBackgroundColor="Transparent"
            />
        </cg:RowGrid>
        <cg:Overlay Visibility="Hidden" x:Name="DialogPlace">
            <Border Opacity="0.5" Background="Black"></Border>
            <cg:CenterBoth>
                <local:SettingsDialog x:Name="SettingsDialog">

                </local:SettingsDialog>
            </cg:CenterBoth>
        </cg:Overlay>
    </cg:Overlay>
</Window>
