Mica Discord/SettingsDialog.xaml

<Grid x:Class="MicaDiscord.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicaDiscord"
             mc:Ignorable="d" 
             xmlns:cg="clr-namespace:CustomGrid"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Height="450" Width="800"
             d:Background="DimGray"
      >
    <Border CornerRadius="30" BorderBrush="White">
        <cg:Overlay>
            <Border Background="#505050" Opacity="0.25"></Border>
            <cg:RowGrid Margin="20">
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label Foreground="White" VerticalAlignment="Center" FontSize="18" FontFamily="Calibri Light">Settings</Label>
                    <Button cg:CustomGrid.GridType="Auto" VerticalAlignment="Center" Width="40" Height="40" Click="CloseDialog">
                        <ui:SymbolIcon Symbol="Cancel" Foreground="White"></ui:SymbolIcon>
                    </Button>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label Foreground="White" VerticalAlignment="Center">
                        Backdrop
                    </Label>
                    <ComboBox cg:CustomGrid.GridType="Auto" VerticalAlignment="Center" x:Name="Backdrop">
                        <ComboBox.ItemsSource>
                            <x:Array Type="local:BackdropType">
                                <local:BackdropType>Regular</local:BackdropType>
                                <local:BackdropType>Acrylic</local:BackdropType>
                                <local:BackdropType>Mica</local:BackdropType>
                                <local:BackdropType>Tabbed</local:BackdropType>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label Foreground="White" VerticalAlignment="Center">
                        Replace Discord Background
                    </Label>
                    <Button cg:CustomGrid.GridType="Auto" Foreground="White" VerticalAlignment="Center" FontFamily="Calibri Light" x:Name="ReplaceBackgroundToggle">
                        Enable
                    </Button>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label Foreground="White" VerticalAlignment="Center">
                        Minimized to system tray (requires restart)
                    </Label>
                    <ui:ToggleSwitch
                        x:Name="Systray"
                        cg:CustomGrid.GridType="Auto"
                        Foreground="White"
                        VerticalAlignment="Center"
                        OffContent=""
                        OnContent=""
                        Margin="0,0,-110,0"
                        Toggled="SystrayToggled">
                    </ui:ToggleSwitch>
                </cg:ColumnGrid>
                <Button cg:CustomGrid.GridType="Auto" Foreground="White" VerticalAlignment="Center" FontFamily="Calibri Light" Click="OpenAppFolder">
                    Open App Location Folder
                </Button>
            </cg:RowGrid>
        </cg:Overlay>
    </Border>
</Grid>
