Mica Discord WPF/SettingsDialog.xaml

<Grid x:Class="MicaDiscord.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicaDiscord"
             mc:Ignorable="d" 
             xmlns:cg="clr-namespace:CustomGrid"
             xmlns:cp="clr-namespace:CustomPInvoke"
             Height="450" Width="800"
             d:Background="DimGray"
      >
    <Grid.Resources>
        <DrawingImage x:Key="X_lg">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M16,16z M0,0z M13.854,2.146A0.5,0.5,0,0,1,13.854,2.854L2.854,13.854A0.5,0.5,0,0,1,2.146,13.146L13.146,2.146A0.5,0.5,0,0,1,13.854,2.146z" />
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M16,16z M0,0z M2.146,2.146A0.5,0.5,0,0,0,2.146,2.854L13.146,13.854A0.5,0.5,0,0,0,13.854,13.146L2.854,2.146A0.5,0.5,0,0,0,2.146,2.146z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Grid.Resources>
    <Border CornerRadius="30" BorderBrush="White">
        <cg:Overlay>
            <Border Background="#505050" Opacity="0.25"></Border>
            <cg:RowGrid Margin="20">
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label Foreground="White" VerticalAlignment="Center" FontSize="18" FontFamily="Calibri Light">Settings</Label>
                    <Button Template="{StaticResource NoDisabledBackground}" cg:CustomGrid.GridType="Auto" VerticalAlignment="Center" Width="40" Height="40" Click="CloseDialog" Foreground="White">
                        <Image Source="{StaticResource X_lg}"/>
                    </Button>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label Foreground="White" VerticalAlignment="Center">
                        Backdrop
                    </Label>
                    <ComboBox cg:CustomGrid.GridType="Auto" VerticalAlignment="Center" x:Name="Backdrop" Background="#3fff" BorderBrush="#00000000" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Foreground="White">
                        <ComboBox.ItemsSource>
                            <x:Array Type="cp:BackdropType">
                                <cp:BackdropType>Regular</cp:BackdropType>
                                <cp:BackdropType>Acrylic</cp:BackdropType>
                                <cp:BackdropType>Mica</cp:BackdropType>
                                <cp:BackdropType>Tabbed</cp:BackdropType>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40" x:Name="OSWarning">
                    <cg:ColumnGrid.Background>
                        <SolidColorBrush Color="Yellow" Opacity="0.5"/>
                    </cg:ColumnGrid.Background>
                    <Label Foreground="White" VerticalAlignment="Center">
                        Warning: Your OS Build is less than 22523. Backdrop might not work properly.
                    </Label>
                    <Button Template="{StaticResource NoDisabledBackground}" cg:CustomGrid.GridType="Auto" Foreground="White" VerticalAlignment="Center" FontFamily="Calibri Light" x:Name="UseBackdropAnyway">
                        Enable Anyway
                    </Button>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label Foreground="White" VerticalAlignment="Center">
                        Enable Fluent Design (NOTE: Requires JavaScript and CSS Injection)
                    </Label>
                    <Button Template="{StaticResource NoDisabledBackground}" cg:CustomGrid.GridType="Auto" Foreground="White" VerticalAlignment="Center" FontFamily="Calibri Light" x:Name="ReplaceBackgroundToggle">
                        Enable
                    </Button>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label Foreground="White" VerticalAlignment="Center">
                        Minimized to system tray (requires restart)
                    </Label>
                    <CheckBox
                        x:Name="Systray"
                        cg:CustomGrid.GridType="Auto"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Margin="10"
                        Checked="SystrayToggled"
                        Unchecked="SystrayToggled">
                    </CheckBox>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label Foreground="White" VerticalAlignment="Center">
                        Enable DevTools
                    </Label>
                    <Button Template="{StaticResource NoDisabledBackground}" cg:CustomGrid.GridType="Auto" Foreground="White" VerticalAlignment="Center" FontFamily="Calibri Light" x:Name="DevTools">
                        Enable
                    </Button>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label Foreground="White" VerticalAlignment="Center">
                        Use Light Color in Dark Mode
                    </Label>
                    <CheckBox
                        x:Name="ModeAwareCSS"
                        cg:CustomGrid.GridType="Auto"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Margin="10"
                        Checked="ModeAwareCSSToggled"
                        Unchecked="ModeAwareCSSToggled">
                    </CheckBox>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Button Template="{StaticResource NoDisabledBackground}" cg:CustomGrid.GridType="Star" Foreground="White" VerticalAlignment="Center" FontFamily="Calibri Light" Click="OpenAppFolder">
                        Open App Location Folder
                    </Button>
                    <Button Template="{StaticResource NoDisabledBackground}" cg:CustomGrid.GridType="Star" Foreground="White" VerticalAlignment="Center" FontFamily="Calibri Light" Click="ReloadCSS" x:Name="ReloadCSSButton">
                        For Developer: Reload CSS Stylesheet (The CSS.css)
                    </Button>
                </cg:ColumnGrid>
            </cg:RowGrid>
        </cg:Overlay>
    </Border>
</Grid>
